# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL= "mysql://root:Ornara2!@localhost:3306/dapurkata"

REACT_APP_BACKEND_URL="https://e-dapurkata.herokuapp.com"

RAJAONGKIR_URL="https://api.rajaongkir.com/starter"
RAJAONGKIR_API_KEY="f453be69576149ef45f7c4a9e9f90e69"
ORIGIN_CITY_ID="334"
COURIER_CODE="jne"
MAX_COURIER_WEIGHT="30000"
NEXT_PUBLIC_MAX_COURIER_WEIGHT="30000"

MIDTRANS_URL="https://api.sandbox.midtrans.com/v2"
MIDTRANS_SERVER_KEY="SB-Mid-server-1Lj40itPa_x4Va6zWiKN18Zg"


